<!DOCTYPE html>
<html lan="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width,initial-scale=1">
    <title>Pagina inicial</title>
    <style>
        body{
            margin:0;
            font-family:'Arial', sans-serif;
            background:#f0f0f0;
        
        }
        /*Navbar*/
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background-color: #FFFFFF;
            box-shadow: 0 2px 4px;
            rgba(0,0,0,0.1);
            position:sticky;
            top:0;
            z-index: 1000;
    
        }
        

    </style>
</head>





</html>